Initial Genome: 
1 4 7 | 4 9 1 | 8 7 6 
5 6 2 | 5 8 6 | 2 1 3 
3 8 9 | 3 7 2 | 4 5 9 
---------------------
4 1 6 | 2 1 5 | 8 1 9 
2 5 3 | 7 9 8 | 6 5 3 
8 9 7 | 3 4 6 | 2 7 4 
---------------------
1 7 8 | 5 1 4 | 7 6 5 
3 2 5 | 9 6 8 | 2 8 1 
4 6 9 | 7 3 2 | 3 9 4 

Prozent done: 1% | Generation 1 | Best Fitness: 6557
Prozent done: 1% | Generation 2 | Best Fitness: 6559
Prozent done: 1% | Generation 3 | Best Fitness: 6557
Prozent done: 1% | Generation 4 | Best Fitness: 6557
Prozent done: 1% | Generation 5 | Best Fitness: 6559
Prozent done: 1% | Generation 6 | Best Fitness: 6557
Prozent done: 1% | Generation 7 | Best Fitness: 6557
Prozent done: 1% | Generation 8 | Best Fitness: 6559
Prozent done: 1% | Generation 9 | Best Fitness: 6561

Time taken for evolution: 0 hours, 3 minutes, 33 seconds, and 895 milliseconds

Final Best Fitness: 6561

Best found Sudoku Field
1 4 7 | 6 2 3 | 8 5 9 
5 6 2 | 4 8 9 | 1 3 7 
3 8 9 | 5 7 1 | 4 2 6 
---------------------
7 9 8 | 2 1 5 | 6 4 3 
4 3 6 | 7 9 8 | 5 1 2 
2 5 1 | 3 4 6 | 9 7 8 
---------------------
9 1 4 | 8 3 2 | 7 6 5 
6 7 3 | 9 5 4 | 2 8 1 
8 2 5 | 1 6 7 | 3 9 4 

Answer to valid Sudoku --> true
Sudoku solution saved to ../sudoku_solutions.txt
